{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7U3JPO3;database=BlazorBooks;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
